---
version: 2.1

orbs:
  # https://circleci.com/developer/orbs/orb/kustomer/terraform
  terraform: &tf_orb kustomer/terraform@5.4.0
  
workflows:
  version: 2
  build_test_deploy:
    # TODO: replace me with desired logic
    jobs:
      - terraform/hello
